<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Deer.x3d" />
		<meta name="generator" content="Blender 2.70 (sub 0)" />
	</head>
	<Scene>
		
		<transform translation="2.5, 0, 1.5">
			<shape> 
				<appearance> 
					<material diffuseColor='0.5 0.5 0.5'></material> 
				</appearance> 
				<box size="5, 0.1, 3"></box> 
			</shape>
		</transform>

		<transform translation="2.5, 1, 1.5">
			<shape> 
				<appearance> 
					<material diffuseColor='0.6 0.8 0.8'></material> 
				</appearance> 
				<box size="4.9, 0.1, 2.9"></box> 
			</shape>
		</transform>

		<transform translation="0.05, 0.65, 1.5">
			<shape> 
				<appearance> 
					<material diffuseColor='0.5 0.5 0.5'></material> 
				</appearance> 
				<box size="0.1, 1.3, 3"></box> 
			</shape>
		</transform>

		<transform translation="4.95, 0.65, 1.5">
			<shape> 
				<appearance> 
					<material diffuseColor='0.5 0.5 0.5'></material> 
				</appearance> 
				<box size="0.1, 1.3, 3"></box> 
			</shape>
		</transform>

		<transform translation="2.5, 0.65, 0.05">
			<shape> 
				<appearance> 
					<material diffuseColor='0.5 0.5 0.5'></material> 
				</appearance> 
				<box size="5, 1.3, 0.1"></box> 
			</shape>
		</transform>

		<transform translation="2.5, 0.65, 2.95">
			<shape> 
				<appearance> 
					<material diffuseColor='0.5 0.5 0.5'></material> 
				</appearance> 
				<box size="5, 1.3, 0.1"></box> 
			</shape>
		</transform>

	</Scene>
</X3D>