<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Deer.x3d" />
		<meta name="generator" content="Blender 2.70 (sub 0)" />
	</head>
	<Scene>
		
        <shape> 
		   <appearance> 
			 <material diffuseColor="0.4 0.4 0.1"></material> 
		   </appearance> 
		   <elevationGrid xDimension="2" zDimension="42" xSpacing="28" zSpacing="1" height="
		   	03.3, 05.8,
			03.3, 05.8,
			03.3, 05.8,
			03.3, 05.8,
			03.3, 05.8,
			03.3, 05.8,
			03.3, 05.8,
			03.3, 05.8,
			03.3, 05.8,
			03.3, 05.8,

			01.3, 01.3,
			01.3, 01.3,
			01.3, 01.3,
			01.3, 01.3,
			01.3, 01.3,
			01.3, 01.3,
			01.3, 01.3,

			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,

			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,
			00.0, 00.0,

			00.0, 00.0,
			00.0, 00.0,
			-0.2, -0.2,
			-0.3, -0.5,
			-0.5, -0.7,
			-0.9, -1.0,
			-1.1, -1.2,

			-1.1, -1.2,
			"></elevationGrid>
		</shape>

	</Scene>
</X3D>